T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
ANY_INDEX=21
OPEN_SQ_BRACKET=22
CLOSE_SQ_BRACKET=23
TO=24
COMMA=25
COLON=26
NegationOperator=27
AndOperator=28
OrOperator=29
NUM=30
QUOTED_STRING=31
REGEX=32
BOOL=33
NE=34
KEY=35
WS=36
'$'=1
'lax'=2
'LAX'=3
'strict'=4
'STRICT'=5
'..'=6
'.*'=7
'*'=8
'.'=9
'[?('=10
')]'=11
'('=12
')'=13
'@'=14
'>'=15
'>='=16
'<'=17
'<='=18
'=='=19
'=~'=20
'[*]'=21
'['=22
']'=23
'to'=24
','=25
':'=26
'!'=27
'&&'=28
'||'=29
